<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - CS Market</title>
</head>

<body bgcolor="#0f1115" text="white">
    <header>
        <h1>Productos</h1>
        <nav>
            <a href="index.html">
                <font color="white">Inicio</font>
            </a>
            <a href="productos.html">
                <font color="white">Productos</font>
            </a>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h2>Buscar skins</h2>
            <input type="text" placeholder="Buscar skins">
        </section>
        <hr>
        <section>
            <h2>Categorías</h2>
            <ul>
                <li>Rifles</li>
                <li>Pistolas</li>
                <li>Cuchillos</li>
                <li>Guantes</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Lista de Productos</h2>
            <article>
                <h3>M4A1-S Night Terror</h3>
                <img src="img/ak47.jpg" alt="M4A1-S Night Terror" width="300">
                <p>Precio: $25</p>
                <button>Agregar al carrito</button>
            </article>
            <br>
            <article>
                <h3>Karambit Doppler</h3>
                <img src="img/knife.jpg" alt="Karambit Doppler" width="300">
                <p>Precio: $4700</p>
                <button>Agregar al carrito</button>
            </article>
            <br>

</html>